<%@ page buffer="none" errorPage="/error"%>

<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h"%>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f"%>
<%@ taglib uri="http://bluejungle.com/destiny/1.0" prefix="d"%>
<%@ taglib uri="https://ajax4jsf.dev.java.net/ajax" prefix="a4j"%>

<d:includeJS location="/core/javascript/jquery-1.10.2.js"/>
<d:includeJS location="/core/javascript/jquery.dataTables.js" />
<d:includeJS location="/core/javascript/bootstrap/js/bootstrap.js" />
<d:includeJS location="/core/javascript/jquery-ui-1.10.3.custom.js" />
<d:includeJS location="/core/javascript/jquery.layout-latest.js" />
<d:includeJS location="/core/javascript/jquery.multiselect2side.js" />
<d:includeJS location="/core/javascript/jquery-ui-timepicker-addon.js" />
<d:includeJS location="/core/javascript/common.js" />
<d:includeJS location="/core/javascript/tag-it.js" />
<d:includeJS location="/core/javascript/jquery.twbsPagination.min.js" />

<d:includeCSS location="/core/javascript/bootstrap/css/bootstrap.css"/>
<d:includeCSS location="/core/css/jquery.dataTables.css"/>
<d:includeCSS location="/core/css/jquery-ui-1.10.3.custom.css"/>
<d:includeCSS location="/core/css/jquery.multiselect2side.css"/>
<d:includeCSS location="/core/css/jquery.dataTables_themeroller.css"/>
<d:includeCSS location="/core/css/jquery.tagit.css" />
<d:includeCSS location="/core/css/tagit.ui-zendesk.css" />

<style type="text/css">
button:focus {
	outline: 1px #808080 dotted !important;  /*mising button outline on IE9*/
}

#user_list {
	height: auto;
	max-height: 80px;
}

.ui-dialog .ui-dialog-buttonpane { 
    text-align: center !important;
}
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset { 
    float: none !important;
}
</style>

<f:verbatim>
<div style="background-color: #f5f5f5">
<h3 class='panetitle'>Audit Logs</h3>
</div>

<div align="left" style="width:90%;margin:10px;margin-left: 50px;min-height: 650px;">
	<div class="container-fluid" id="main_page_content">
		<div class="row">
	        <div class="col-xs-12">
				<span onclick="toggleForm()" id="reportQuery_name" style="cursor: pointer;" class="report_title h4">Query Criteria</span>
	        </div> 
	    </div>
	    <!-- Query criteria section -->
		<div class="row" id="set-criteria">
			<div class="col-xs-12">
				<div id="formErrorAlert" class="alert alert-danger" style='display:none;' >
					<a href="#" class="close" onclick="$('#formErrorAlert').hide();">&times;</a> <strong>Error!</strong>
					<span id="errorMsg"></span> 
				</div>
				 <div id="formSucessAlert" class="alert alert-success" style='display:none;' >
					<a href="#" class="close" onclick="$('#formSucessAlert').hide();">&times;</a> <strong>Success!</strong>
					<span id="successMsg"></span> 
				</div>
				<form role="form" id="criteria-form" >
					<div class="form-group row">
						<div class="col-xs-3">
							<label for="beginDate" class="control-label">From:</label>
							<input type="text" id="beginDate" name="beginDate" class="form-control input-xs" style="background:white;cursor:default" onchange="validateFromDate()" placeholder="From Date" tabindex="1">
						</div>
						<div class="col-xs-3">
							<label for="endDate" class="control-label">To:</label>
							<input type="text" id="endDate" name="endDate" class="form-control input-xs" style="background:white;cursor:default" onchange="validateToDate()" placeholder="To Date" tabindex="2">
						</div> 
					</div>
					<div class="form-group row">
						<div class="col-xs-3">
							<label for="action" class="control-label" >Action:</label> 
							<select name="action" id="action" class="form-control input-xs" tabindex="3">
								<option value="ALL" selected>All</option>
								<option value="CREATE">Create</option>
								<option value="UPDATE">Update</option>
								<option value="DELETE">Delete</option>
								<option value="MOVE">Move</option>
								<option value="MIGRATION_EXPORT">Migration Export</option>
								<option value="MIGRATION_IMPORT">Migration Import</option>
								<option value="SUBMIT_FOR_REVIEW">Submit for Review</option>
								<option value="APPROVE">Approve</option>
								<option value="RETURN_TO_AUTHOR">Return to Author</option>
								<option value="COMMENT">Comment</option>
                                <option value="RENAME">Rename</option>
								<option value="DEPLOY">Deploy</option>
								<option value="UNDEPLOY">Undeploy</option>
								<option value="LOGIN">Login</option>
								<option value="LOGOUT">Logout</option>
								<option value="SYNC">Sync</option>
								<option value="EXECUTE">Execute</option>
								<option value="CHANGE_PASSWORD">Change Password</option>
							</select>
						</div>
						<div class="col-xs-3">
							<label for="entityType" >Entity Type:</label> 
							<select name="entityType" id="entityType" class="form-control input-xs" tabindex="4">
								<option value="ALL" selected>All</option>
								<option value="AC">Action</option>
								<option value="AU">Application User</option>
								<option value="CF">Component Folder</option>
								<option value="PM">Component Type</option>
								<option value="DA">Delegate Admin Rule</option>
								<option value="EC">Environment Configuration</option>
								<option value="ET">Enrollment Tools</option>
								<option value="PP">PDP Plugin</option>
								<option value="PL">Policy</option>
								<option value="PF">Policy Folder</option>
								<option value="RP">Report</option>
								<option value="RS">Resource</option>
								<option value="SS">Secure Store</option>
								<option value="SJ">Subject</option>
								<option value="SC">System Configuration</option>
								<option value="UG">User Group</option>
                                <option value="XP">Xacml Policy</option>
							</select>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12"  style="margin-left:-13px;">
							<div class="form-group row">
								<div class="col-xs-12 form-inline">
									<div class="col-xs-1">
										<label for="user">User:</label>
									</div>
									<div class="col-xs-11" style="padding-right:50%;">
										<ul id="user_list" class="form-control input-xs"></ul>
               							<input id="selected_users" type="hidden" value="">
									</div>	  
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-12" style="margin-left:-13px;">
							<div class="form-group row">
								<div class="col-xs-12 form-inline">
									<div class="col-xs-1">
										<label for="entityId">Entity ID:</label>
									</div>    
									<div class="col-xs-11" style="padding-right:50%;">
										<input id="entityId" class="form-control input-xs" type="text"
											value="" name="entityId" style="width:100%;" tabindex="6"/>
									</div>		
								</div>
							</div>
						</div>
					</div>
					<div class="form-group row">
						<div class="col-xs-3">
							<label for="sortBy" class="control-label" >Sort By: </label> 
							<select name="sortBy" id="sortBy" class="form-control input-xs" tabindex="7">
								<option value="TIMESTAMP" selected>DATE</option>
								<option value="ENTITY_TYPE">ENTITY_TYPE</option>
								<option value="ACTION">ACTION</option>
							</select>
						</div>
						<div class="col-xs-3 form-inline" style="margin-top:30px;" tabindex="8">
							<span class="radio">
								<label>
									<input id="sortOderChkBox_asc" type="radio" value="ASC" name="sortOderChkBox" >Asc
								</label>
							</span> &nbsp; &nbsp;
							<span class="radio">
								<label>
									<input id="sortOderChkBox_desc" type="radio" value="DESC" name="sortOderChkBox" checked="true" >Desc
								</label>
							</span>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-3">
							<button type="button" class="btn btn-primary btn-sm" tabindex="9" id="run_button">Run
								<i class="glyphicon glyphicon-play"></i>
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div style="clear:both;"></div>
		<div id="auditLog_content" style="width: 90%; margin-top:40px;"></div>
	</div>
	<div id="details" style="display:none;">
		<pre id="entityValue" style="width: 100%; height: 100%;"></pre>
	</div>
	<div id="comparison" style="display:none;">
		<div style="width: 100%;">
			<span style="text-align:center; width: 50%; float:left;"><strong>Old Value</strong></span>
			<span style="text-align:center; width: 50%; float:right;"><strong>New Value</strong></span>
		</div>
		<div style="width: 100%; height: 95%;">
			<pre id="oldValue" style="width: 50%; float:left; height: 100%;"></pre>
			<pre id="newValue" style="width: 50%; height: 100%;"></pre>
		</div>
	</div>
	<div class="row">
		<div class="row">
			<div class="col-xs-10">
				<div id='loadingmessage' style='display:none; text-align:center;'>
					<img src='/reporter/core/images/loader.gif'/>
				</div>
			</div>	
		</div>
	</div>
</div>
</f:verbatim>

<script type="text/javascript">
	var contextPath = "${pageContext.request.contextPath}";
	var auditReportURL = "${pageContext.request.contextPath}/auditReportServlet";
	
	var oTable;
	var auditLogs = "";
	
	var hasAppUsers = false;
	var applicationUsersData = null;
	var applicationUsersMap = {};
	var applicationUsersDisplay = [];
	var listOfUsers = [];
	
	var currentDate = new Date();
	var month = (currentDate.getMonth() + 1) < 10? "0" + (currentDate.getMonth() + 1) : currentDate.getMonth() + 1;
	var day = (currentDate.getDate()) < 10? "0" + currentDate.getDate() : currentDate.getDate();
	var today = currentDate.getFullYear() + "-" + month+ "-" + day;

	$("#beginDate").datetimepicker({dateFormat: "yy-mm-dd", timeFormat:"HH:mm:ss", showMinute:true, showSecond:true,
		defaultDate:"-0d", hour:0, minute:0, second:0, showButtonPanel: false});
	$("#beginDate").val(today + " 00:00:00");
	
	$("#endDate").datetimepicker({dateFormat: "yy-mm-dd", timeFormat:"HH:mm:ss", showMinute:true, showSecond:true,
		defaultDate:"-0d", hour:23, minute:59, second:59, showButtonPanel: false});
	$("#endDate").val(today + " 23:59:59");
	
	renderAuditLogTable();

	// load users after csrf-token is set in common.js
	$(window).load(function() {
		applicationUsersData = getApplicationUsers();
		prepareApplicationUserPopupData();
	});

    $(document).ready(function() {
        $( "[id='auditLogsDefinitionSubview:primaryNavSubview:prmNavFrm:primaryNavMenu-myReports:li']" ).addClass("current1");
    });

	// Hook button action
	$("body").on("click", "#run_button", runReport);

	function toggleForm() {
		$("#set-criteria").toggle();
	}
	
	function validateFromDate() {
		$("#beginDate").attr("style", "");
		$("#formErrorAlert").hide();
		var fromDate = $("#beginDate").val();
		var from = null;
		
		try {
			from = $.datepicker.parseDateTime("yy-mm-dd", "HH:mm:ss", fromDate);
		} catch(err) {
			$("#beginDate").attr("style", "background:#ffb2b2;");
			$("#errorMsg").html("Invalid From date")
       		$("#formErrorAlert").show();
			return null;
		}
		
		return from;
	}
	
	function validateToDate() {
		var from = validateFromDate();
		
		if ( from == null) {
			return false;
		}
		
		$("#endDate").attr("style", "");
		$("#formErrorAlert").hide();
		var fromDate = $("#beginDate").val();
		var toDate = $("#endDate").val();
		
		var to = null;
		
		try {
			to = $.datepicker.parseDateTime("yy-mm-dd", "HH:mm:ss", toDate);
		} catch(err) {
			$("#endDate").attr("style", "background:#ffb2b2;");
			$("#errorMsg").html("Invalid To date")
       		$("#formErrorAlert").show();
			return false;
		}
		
		if(from.getTime() > to.getTime()) {
			$("#endDate").attr("style", "background:#ffb2b2;");
			$("#errorMsg").html("To Date should be equal or greater than From Date");
       		$("#formErrorAlert").show();
       		return false;
		} 
		
		return true;
	}
	
	function renderAuditLogTable() {
		var tableHdr = '<table cellpadding="0" cellspacing="0" border="0" class="display" id="auditLogsList">'
			+ '<thead><tr>'
			+ '<th>Timestamp</th><th>User Name</th><th>Action</th><th>Entity Type</th><th>Compare</th>'
			+ '</tr></thead></table>';

		$("#auditLog_content").html(tableHdr);
		
		//global variable
		oTable = $("#auditLogsList").dataTable( {
			"pagingType": "full_numbers",
			"bJQueryUI": true,
			"aaData": auditLogs,
			"bAutoWidth": false,
			"aaSorting" : [[0, "desc"]],
			"aoColumns": [
			   { "sTitle": "Timestamp", "mData":"timestamp", "sWidth":"15%" },
			   { "sTitle": "User Name", "mData":"actor", "sWidth":"20%" },
			   { "sTitle": "Action", "mData":"action", "sWidth":"15%" },
			   { "sTitle": "Entity Type", "mData":"entity_type", "sWidth":"30%" },
			   { "sTitle": "Compare", "mData":"id", "bSortable":false, "bSearchable":false, "sWidth":"20%" }
			],
			"columnDefs": [  
				{
					"targets": 1,
					"data":"actor",
					"render": function ( data, type, full, meta ) {
						var user_name = shortenString(data);
						return escapeHTML(user_name);
					}
				}, {
					"targets": 2,
					"data":"action",
					"render": function ( data, type, full, meta ) {
						if (data == null || typeof data == 'undefined')
						{
							return "";
						}
						var action = shortenString(data)
						return escapeHTML(action);
					}
				}, {
					"targets": 4,
					"render": function ( data, type, full, meta ) {
						return ("<span style='cursor:pointer' id='details_alert_" + full.id + "' class='details'>Details</span>");
					}	
				}
			]
		} );

		oTable.fnAdjustColumnSizing();
		//highlight the selected alert
		$('#auditLogList tbody').on( 'click', 'tr', function () {
	        if ( $(this).hasClass('row_selected') ) {
	            $(this).removeClass('row_selected');
	        } else {
	            oTable.$('tr').removeClass('row_selected');
	            $(this).addClass('row_selected');
	        }
		});
		$('#auditLogList tbody').on( 'click', 'tr td span', function () {
			oTable.$('tr').removeClass('row_selected');
		});
	}

	function getApplicationUsers() {
		 var action = "LIST_APPLICATION_USERS";
		 payload = {};
		 var appUsers;
		 
		 $.ajax({
		 	type : 'POST',
		 	url : auditReportURL,
		 	data : {
		 		"data" : JSON.stringify(payload),
		 		"action" : action
		 	},
		 	dataType : 'json',
		 	success : function(response) {
		 		hasAppUsers = true;
		 		appUsers = response.app_users;
		 	},
		 	error : function(xhr, status) {
		 		hasAppUsers = false;
		 	},
		 	async : false
		 });
		 return appUsers;
	}

	function prepareApplicationUserPopupData() {
		applicationUsersDisplay = [];
		if (applicationUsersData != null) {
			$.each(applicationUsersData, function(index, value) {
				var fullName = (value.first_name ? value.first_name : "") + " " + (value.last_name ? value.last_name : "");
                // If we don't have a first or last name then there will be excess spaces. Get rid of them
                fullName = fullName.trim();
				applicationUsersDisplay.push(fullName);
				applicationUsersMap[value.username] = fullName;
				listOfUsers.push(fullName);
			});
		}
		
		$("#selected_users").val("");
		populateApplicationUserField();
	}
	
	function populateApplicationUserField() {
		var parentElement = $("#user_list").parent();
		$("#user_list").remove();
		parentElement.prepend('<ul id="user_list"></ul>');

		$("#user_list").tagit({
			availableTags: listOfUsers,
			singleField: true,
			singleFieldNode: $("#selected_users")
		});
		$("#user_list").show();
	}
	
	function runReport(page) {
		$("#formErrorAlert").hide();
		validateSession();
		
		if(!validateToDate())
			return;
		
		// Show loading data gif
		$("#loadingmessage").show();
		
    	var pageSize = 500;
    	var offset = (page !== null || page !== undefined) ? (page - 1) * pageSize : 0;
    	var resultData = getAuditLogByCriteria(offset, pageSize);
		
		// Hide loading data gif
		$("#loadingmessage").hide();
		$("#auditLog_content").empty();
		
		if (resultData == undefined 
				|| resultData.data[0] == undefined
				|| resultData.data[0].length == 0) {
			noDataMessage();
			return;
		}
		
		$("#auditLog_content").append('<div id="dataTableViewer" style="width: 100%;"></div>');
		
		var sortedBy = 0;
		
		if($("#sortBy").val() == "ACTION") {
			sortedBy = 2;
		} else if($("#sortBy").val() == "ENTITY_TYPE") {
			sortedBy = 3;
		}
		
		var tableHdr = '<table cellpadding="0" cellspacing="0" border="0" class="display" id="auditLogsList">'
			+ '<thead><tr>'
			+ '<th>Timestamp</th><th>User Name</th><th>Action</th><th>Entity Type</th><th>Compare</th>'
			+ '</tr></thead></table>';
		
		$("#dataTableViewer").html(tableHdr);
		$("#dataTableViewer").after('<ul class="pagination" id="pagination"></ul>')
		
		oTable = $("#auditLogsList").DataTable( {
			"pagingType": "full_numbers",
			"bJQueryUI": true,
			"aaData": resultData.data,
			"bAutoWidth": false,
			"aaSorting" : [[sortedBy, $("input[name='sortOderChkBox']:checked").val().toLowerCase()]],
			"aoColumns": [
			   { "sTitle": "Timestamp", "mData":"timestamp", "sWidth":"15%" },
			   { "sTitle": "User Name", "mData":"actor", "sWidth":"20%" },
			   { "sTitle": "Action", "mData":"action", "sWidth":"15%" },
			   { "sTitle": "Entity Type", "mData":"entity_type", "sWidth":"30%" },
			   { "sTitle": "Compare", "mData":"id", "bSortable":false, "bSearchable":false, "sWidth":"20%" }
			],
			"bInfo": true,
			"bLengthChange":true,
			"bProcessing": true,
			"fnCreatedRow": function( nRow, aData, iDataIndex ) {
			  	$(nRow).attr("id",$.trim(aData[0]));
			  	$(nRow).attr('style','cursor: pointer;');
			},
			"columnDefs": [
				{
					"targets": 1,
					"data":"actor",
					"render": function ( data, type, full, meta ) {
						var actor = shortenString(data);
						return escapeHTML(actor);
					}
				}, {
					"targets": 2,
					"data":"action",
					"render": function ( data, type, full, meta ) {
						if (data == null || typeof data == 'undefined')
						{
							return "";
						}
						var action = shortenString(data)
						return escapeHTML(action);
					}
				}, {
					"targets": 4,
					"render": function ( data, type, full, meta ) {
						return ("<span style='cursor:pointer' id='details_alert_" + full.id + "' class='details' onclick='displayDetails(" 
								+ escapeHTML(full.old_value) + ", " + escapeHTML(full.new_value) + ")'>Details</span>");
					}	
				}
			]
		} );
		oTable.draw(true);
		
		$("#pagination").twbsPagination({
			totalPages: (page.which || 1) + (resultData.more ?  1 : 0),
			hideOnlyOnePage: true,
			startPage: page || 1,
			visiblePages: 0,
			last: false
		}).on("page", function (evt, page) {
			console.log(page);
			setTimeout(function() {
				runReport(page);
			}, 0)
		});
	}
	
	function validateSession() {
		$.ajax({
			type : 'POST',
			url : auditReportURL,
			data : {
				"action" : "VALIDATE_USER_SESSION",
				"data" : JSON.stringify("")
			},
			dataType : 'json',
			success : function(data) {
			},
			error : function(xhr, status) {
				handleError(xhr, 'Error in validating user session');
			},
			async : false
		});
	}
	
	function getAuditLogByCriteria(offset, pageSize) {
		var reportData;
		var payload = {};
		
		payload["beginDate"] = $("#beginDate").val();
		payload["endDate"] = $("#endDate").val();
		
		payload["action"] = $("#action").val(); 
		payload["entityType"] =	$("#entityType").val(); 
		payload["users"] = $("#selected_users").val(); 
		payload["entityIds"] = $("#entityId").val();
		
		payload["orderBy"] = {"fieldName" : $("#sortBy").val(), "sortOrder" : $("input[name='sortOderChkBox']:checked").val()};
		payload["pageSize"] = pageSize;
		payload["offset"] = offset;
		
		$.ajax({
			type : 'POST',
			url : auditReportURL,
			data : {
				"action" : "EXCUTE_QUERY",
				"data" : JSON.stringify(payload)
			},
			dataType : 'json',
			success : function(data) {
				reportData = data
			},
			error : function(xhr, status) {
				handleError(xhr, 'Error fetching audit log details');
			},
			async : false
		});
		
		return reportData;
	}
	
	function handleError(xhr, message) {
		var contentType = "";

		if(xhr.getResponseHeader("content-type") !== null) {
			contentType = xhr.getResponseHeader("content-type").split(";")
			if (contentType[0] === "text/html" && (xhr.status != 403 || xhr.responseText.indexOf("CSRF") === -1)) {
				window.location =  contextPath + "/login/login.jsf";
			} else {
				$.alert(message + ", Please Logout and Try again.", "ERROR!", function(){});
			}
		}
	}
	
	function noDataMessage() {
		$("#dataTableViewer").remove();
		$("#auditLog_content").append('<div id="dataTableViewer" style="height:250px; width:600px" class="nvd3 nv-noData" >No Data Available.</div></div>');
	}
	
	function displayDetails(oldValue, newValue) {
		$("#oldValue").html("");
		$("#newValue").html("");
		$("#entityValue").html("");
		
		if(oldValue == null || newValue == null) {
			if(oldValue == null) {
				$("#entityValue").html(JSON.stringify(newValue, undefined, 2));
			} else {
				$("#entityValue").html(JSON.stringify(oldValue, undefined, 2));
			}
			
			var popup = $("#details").dialog({
				height : '600',
				width : '400',
				resizable : true,
				draggable: true,
				modal : true,
				close : function() {
				}
			});
			$("#details").css('overflow','hidden');
			popup.dialog('option', 'title', 'Entity Details');
		} else {
			$("#oldValue").html(JSON.stringify(oldValue, undefined, 2));
			$("#newValue").html(JSON.stringify(newValue, undefined, 2));
			
			var popup = $("#comparison").dialog({
				height : '600',
				width : '800',
				resizable : true,
				draggable: true,
				modal : true,
				close : function() {
				}
			});
			$("#comparison").css('overflow','hidden');
			popup.dialog('option', 'title', 'Entity Values');
		}
	}
</script>
