<%@ page buffer="none" errorPage="/error" %>  <%-- No buffer required to included JSF pages.  Alternative to verbatim tags --%>
<%@ taglib uri="http://java.sun.com/jsf/html" prefix="h" %>
<%@ taglib uri="http://java.sun.com/jsf/core" prefix="f" %>
<%@ taglib uri="http://bluejungle.com/destiny/1.0" prefix="d" %>
<%@ taglib uri="http://richfaces.ajax4jsf.org/rich" prefix="rich"%>

<style>
.dr-pnl-h {
	background-color: #f5f5f5;
	border-color: white;
	font-size: 16px;
	color: black;
	font-weight: bold;
	font-family: Arial, Verdana, sans-serif;
	background-image: none;
	height:40px;
}
.panelTitle {
	font-family: Arial,Helvetica,Sans-Serif;
	padding: 10px;
}
</style>

<d:includeJS location="/calendar/popcalendar.js"/>

<rich:panel id="svdRptsLstTblPnl" styleClass="panelBar green_border" headerClass="panelTitle" bodyClass="panelContent">
	<f:facet name="header">
		<h:outputText value="#{message.panel_sharepoint_reports_label}"/>
	</f:facet>
	<%@ include file="sharePointReportsReportsListTable.jspf" %>
</rich:panel>  

<f:verbatim>&nbsp;</f:verbatim>

<rich:panel id="slctdRptDtlsPnl" styleClass="panelBar green_border" headerClass="panelTitle green_background" rendered="#{sharePointReportsBean.reportResultsSelected}">
	<f:facet name="header">
		<h:outputText value="#{message.panel_selected_reports_details_label}"/>
	</f:facet>
	<%@ include file="sharePointReportsSelectedReportDetails.jspf" %> 
</rich:panel>
