appName=nextlabs-control-center-reporter
appDisplayName=Reporter
appVersion=2022.05.1
buildNumber=0
containerRegistryURL=
group=com.nextlabs.cc.apps
helmChartRepositoryName=
helmChartRepositoryPassword=
helmChartRepositoryUsername=
helmLocation=
packageName=inquiryCenter.war
