<project name="Web Framework" default="build">

	<var name="nlbuildroot" value="${basedir}/../../../../../../.." />
	<property name="src.dir"      value="${basedir}"/>
	<property name="doc.dest"   value="${build.root.dir}/server/container/apps/webframework/doc"/>
    <property name="build.dest"   value="${build.root.dir}/server/container/apps/webframework/classes"/>

	<property file="${nlbuildroot}/src/build-scripts/etc/build.properties" />

	<path id="compile.webFmwk.classpath">
		<path refid="compile.classpath"/>
	    <pathelement path="${build.dest}"/>
		<pathelement path="${build.root.dir}/client-security-config.jar"/>  
        <pathelement path="${build.root.dir}/app-framework.jar"/>      
        <pathelement path="${build.root.dir}/common-domain.jar"/>
		<pathelement path="${build.root.dir}/common-framework.jar"/>
        <pathelement path="${build.root.dir}/server-base.jar"/>      
        <pathelement path="${build.root.dir}/server-framework.jar"/>
		<pathelement path="${build.root.dir}/server-shared-types.jar"/>      
        <pathelement path="${build.root.dir}/server-shared-services.jar"/>            
        <pathelement path="${build.root.dir}/server-shared-applicationusers.jar"/>
        <pathelement path="${build.root.dir}/common-version.jar"/>
        <pathelement path="${build.root.dir}/common-version-impl.jar"/>
		<pathelement path="${xlib_jar_dir}/jsp-api.jar"/>
		<pathelement path="${xlib_jar_dir}/jsf-api.jar"/>
		<pathelement path="${xlib_jar_dir}/jsf-impl.jar"/>
		<pathelement path="${xlib_jar_dir}/myfaces-extensions.jar"/>
        <pathelement path="${xlib_jar_dir}/servlet-api.jar"/>
        <pathelement path="${xlib_jar_dir}/axis2-adb-1.7.9.jar"/>
		<pathelement path="${xlib_jar_dir}/axis2-kernel-1.7.9.jar"/>
		<pathelement path="${xlib_jar_dir}/commons-lang-2.6.jar"/>
		<pathelement path="${xlib_jar_dir}/commons-lang3-3.9.jar"/>
		<pathelement path="${xlib_jar_dir}/commons-logging-1.2.jar"/>
	</path>
		
	<target name="pre-build">
		<mkdir dir="${build.dest}"/>
		<mkdir dir="${doc.dest}"/>
		<mkdir dir="${build.temp.metainf}/services"/>
	</target>
	
    <target name="doc" depends="pre-build">
    	<javadoc sourcepath="${src.dir}" destdir="${doc.dest}" linksource="yes" 
    		classpathref="compile.webFmwk.classpath" source="${compile.source}" >
    		<packageset dir="${src.dir}"/>
    	</javadoc>
    </target>
		
	<target name="compile" depends="pre-build">
		<javac srcdir="${src.dir}" destdir="${build.dest}" debug="${compile.debug}" verbose="${compile.verbose}" source="${compile.source}" target="${compile.target}" bootclasspath="${compile.bootclasspath}">
			<classpath refid="compile.webFmwk.classpath"/>
        </javac>
	</target>
			
	<target name="build" depends="compile">
	</target>
</project>
