# Destiny-ServerApps

./: README.md  buildPcv  buildRelease  configure  setEnv
src/: build.xml  tomcat_build.xml
src/build-scripts/etc/: build-tasks.skel  build.properties  build_external.properties  classpath.skel
src/build-scripts/project/: build.xml
src/server/apps/: build.gradle  docker-compose.yaml  gradle.properties  gradlew  settings.gradle  versions.gradle
src/server/apps/cas-extension/: Dockerfile  build.gradle  gradle.properties  versions.gradle
src/server/apps/cas-extension/helm-chart/: Chart.yaml  values.yaml
src/server/apps/cas-extension/helm-chart/templates/: _helpers.tpl  bootstrap-properties-secret.yaml  deployment.yaml  license-secret.yaml  service.yaml
src/server/apps/cas-extension/src/main/resources/: application.properties  bootstrap.properties  custom_messages.properties  log4j2.xml
src/server/apps/cc-console/: Dockerfile  build.gradle  gradle.properties
src/server/apps/cc-console/docs/code-styles/: nextlabs-codeformatting.xml  nextlabs-codetemplates.xml  nextlabs-eclipse-java-code-template.xml  nextlabs-eclipse-java-google-style.xml
src/server/apps/cc-console/docs/initial_data/: delegation_components.json  delegation_model.json  delegation_rule_sample.json
src/server/apps/cc-console/etc/: cas.properties  cc-console-app.properties
src/server/apps/cc-console/helm-chart/: Chart.yaml  values.yaml
src/server/apps/cc-console/helm-chart/templates/: _helpers.tpl  bootstrap-properties-secret.yaml  deployment.yaml  service.yaml
src/server/apps/cc-console/src/main/resources/: application.properties  application.yml
src/server/apps/cc-console/src/test/resources/: cc-console-app.properties  log4j.properties
src/server/apps/config-service/: build.gradle  gradle.properties
src/server/apps/config-service/helm-chart/: Chart.yaml  values.yaml
src/server/apps/config-service/helm-chart/templates/: _helpers.tpl  application-properties-secret.yaml  deployment.yaml  service.yaml
src/server/apps/config-service/src/main/resources/: application.properties
src/server/apps/dependency-management-helper/: build.gradle  gradle.properties
src/server/apps/help/src/: build.xml
src/server/apps/inquiryCenter/: Dockerfile  build.gradle  gradle.properties
src/server/apps/inquiryCenter/helm-chart/: Chart.yaml  values.yaml
src/server/apps/inquiryCenter/helm-chart/templates/: _helpers.tpl  bootstrap-properties-secret.yaml  deployment.yaml  service.yaml
src/server/apps/inquiryCenter/src/: build.xml
src/server/apps/inquiryCenter/src/bundles/: DataSource-template.properties  InquiryCenterMessages.properties
src/server/apps/inquiryCenter/src/content/: dashboard.html
src/server/apps/inquiryCenter/src/content/birt/: New_Report.rptdesign  PA_Details_Table.rptdesign  PA_Log_Details.rptdesign  PA_Single_GroupBy.rptdesign  PA_Single_GroupByResource.rptdesign  PA_Single_GroupByTime.rptdesign  PA_components.rptlibrary  RPA_Log_BarChart.rptdesign  RPA_Log_PIEChart.rptdesign  SharePointActivity_Department.rptdesign  SharePointActivity_Policy.rptdesign  SharePointActivity_Process.rptdesign  SharePointActivity_Site.rptdesign  SharePointActivity_Trend.rptdesign  SharePointActivity_User.rptdesign  SharePointLifecycle_Department.rptdesign  SharePointLifecycle_Process.rptdesign  SharePointLifecycle_Site.rptdesign  SharePointLifecycle_Trend.rptdesign  SharePointLifecycle_User.rptdesign  TR_Details_Table.rptdesign  TR_Log_Details.rptdesign  TR_Single_GroupBy.rptdesign  TR_Single_GroupByResource.rptdesign  TR_Single_GroupByTime.rptdesign  dashboard.rptdesign
src/server/apps/inquiryCenter/src/etc/: Attributes.jsp  FramesetFragment.jsp  MANIFEST.MF  PrintReportDialogFragment.jsp  RequesterFragment.jsp  RunFragment.jsp  ToolbarFragment.jsp  dashboard.xml  faces-config.xml  inquiry-center-tiles-defs.xml  log4j2.xml  plugin.xml  web-template.xml
src/server/apps/inquiryCenter/src/hibernate/: activity.repository.xml  management.repository.xml
src/server/apps/inquiryCenter/src/java/main/: build.xml
src/server/apps/inquiryCenter/src/java/test/: build.xml
src/server/apps/inquiryCenter/src/jsp/: index.jsp
src/server/apps/inquiryCenter/src/jsp/error/: errorDisplay.jsp
src/server/apps/inquiryCenter/src/jsp/login/: login.jsp
src/server/apps/inquiryCenter/src/jsp/monitors/: add-monitor.jsp  myAlerts.jsp  myMonitors.jsp
src/server/apps/inquiryCenter/src/jsp/propertybundles/: basicBundle.jsp
src/server/apps/inquiryCenter/src/jsp/reports/: auditLogReports.jsp  multiReports.jsp  myDashboard.jsp  myReportEditBrowsePolicyComponents.jsp  myReportEditBrowseResourceClassComponents.jsp  myReportEditBrowseUserComponents.jsp  myReports.jsp  sharePointReports.jsp  submitCustomReport.jsp  submitReport.jsp
src/server/apps/inquiryCenter/src/jsp/userpreferences/: changePassword.jsp
src/server/apps/installer/: Dockerfile  build.gradle  gradle.properties
src/server/apps/installer/helm-chart/: Chart.yaml  values.yaml
src/server/apps/installer/helm-chart/templates/: _helpers.tpl  job.yaml  license-secret.yaml
src/server/apps/mgmtConsole/: build.gradle  gradle.properties  versions.gradle
src/server/apps/mgmtConsole/helm-chart/: Chart.yaml  values.yaml
src/server/apps/mgmtConsole/helm-chart/templates/: _helpers.tpl  bootstrap-properties-secret.yaml  deployment.yaml  service.yaml
src/server/apps/mgmtConsole/src/: build.xml
src/server/apps/mgmtConsole/src/bundles/: MgmtConsoleMessages.properties
src/server/apps/mgmtConsole/src/etc/: faces-config.xml  log4j2.xml  mgmt-console-tiles-defs.xml  web.xml
src/server/apps/mgmtConsole/src/jsp/: index.jsp
src/server/apps/serverapps-common/: build.gradle
src/server/apps/webFramework/: build.gradle  gradle.properties
src/server/apps/webFramework/src/: build.xml
src/server/apps/webFramework/src/etc/: com.bluejungle.destiny.appsecurity.axis.SecureSessionVault  core-tiles-defs.xml  faces-config.xml  org.apache.axis.EngineConfigurationFactory
src/server/apps/webFramework/src/resources/: build.xml
(+1956 files in other folders)
