org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m

artifactoryUser=build
artifactoryPassword=AP3k1d6cjRMyU77msNi6L3owELo
artifactoryContextUrl=http://nxt-build10.nextlabs.com:8040/artifactory

systemProp.sonar.host.url=http://nxt-build10.nextlabs.com:9000
systemProp.sonar.login=4fea37f835291b2746103835936cb2afd6614765

buildPublishLocation=build
sourceCompatibility=11
version=2022.05.1-SNAPSHOT
buildNumber=0
