# The superuser password for the built-in Administrator account.
nextlabs.cc.admin-password=

# The database server JDBC URL.
# (Optional) This value is required only if the installation type is COMPLETE or MANAGEMENT_SERVER.
# Examples:
#   Oracle                                    : jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=<hostname>)(PORT=1521))(CONNECT_DATA=(SID=<db_name>)))
#   Oracle with SSL                           : jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCPS)(HOST=<hostname>)(PORT=1521))(CONNECT_DATA=(SID=<db_name>)))
#   Oracle with SSL and server validation     : jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCPS)(HOST=<hostname>)(PORT=1521))(CONNECT_DATA=(SID=<db_name>))(SECURITY=(SSL_SERVER_CERT_DN=\"<host_dn>\")))
#   PostgreSQL                                : jdbc:postgresql://<hostname>:5432/<db_name>
#   PostgreSQL with SSL                       : jdbc:postgresql://<hostname>:5432/<db_name>?ssl=true&sslmode=verify-ca
#   PostgreSQL with SSL and server validation : jdbc:postgresql://<hostname>:5432/<db_name>?ssl=true&sslmode=verify-full
#   SQL Server                                : jdbc:sqlserver://<hostname>:1433;databaseName=<db_name>;encrypt=false
#   SQL Server with Windows Authentication    : jdbc:sqlserver://<hostname>:1433;databaseName=<db_name>;encrypt=false;integratedSecurity=true
#   SQL Server with SSL                       : jdbc:sqlserver://<hostname>:1433;databaseName=<db_name>;encrypt=true;trustServerCertificate=true
#   SQL Server with SSL and server validation : jdbc:sqlserver://<hostname>:1433;databaseName=<db_name>;encrypt=true;trustServerCertificate=false;hostNameInCertificate=<host_dn>
#   IBM DB2                                   : jdbc:db2://<hostname>:50000/<db_name>:currentSchema=<schema_name>;allowNextOnExhaustedResultSet=true;
#   IBM DB2 with SSL                          : jdbc:db2://<hostname>:50000/<db_name>:currentSchema=<schema_name>;allowNextOnExhaustedResultSet=true;sslConnection=true;validateServerCertificate=false;
#   IBM DB2 with SSL and server validation    : jdbc:db2://<hostname>:50000/<db_name>:currentSchema=<schema_name>;allowNextOnExhaustedResultSet=true;sslConnection=true;validateServerCertificate=true;hostNameInCertificate=<host_dn>;
nextlabs.cc.db.url=

# The database server username.
# (Optional) Not required if you are connecting to SQL Server using the Windows authentication mode.
nextlabs.cc.db.username=

# The database server password.
# (Optional) Not required if you are connecting to SQL Server using the Windows authentication mode.
nextlabs.cc.db.password=

# The type of installation: COMPLETE, MANAGEMENT_SERVER or ICENET.
# (Optional) If you do not specify any value, the default installation type is COMPLETE.
nextlabs.cc.type=COMPLETE

# The keystore password for the Control Center server.
# (Optional) Required only if the installation type is COMPLETE or MANAGEMENT_SERVER.
nextlabs.cc.ssl.keystore.password=

# The truststore password for the Control Center server.
# (Optional) Required only if the installation type is COMPLETE or MANAGEMENT_SERVER.
nextlabs.cc.ssl.truststore.password=

# The host address of the Management Server.
# (Optional) Required only if the installation type is ICENET.
# Example:
#   cc-management-server-host
# nextlabs.cc.management-server.host=

# The password (in the encrypted form with the {cipher} prefix) as it appears in the bootstrap.properties file in
# the PolicyServer/server/configuration directory of the Management Server.
# (Optional) Required only for the installation type ICENET.
# nextlabs.cc.management-server.password=

# The configuration service port of the Management Server.
# (Optional) Required only if the port is other than 7443.
# nextlabs.cc.management-server.config-service-port=7443

# The web service port of the Management Server.
# (Optional) Required only if the port is other than 8443.
# nextlabs.cc.management-server.web-service-port=8443

# The path to the license file with UNIX style path separators.
# (Optional) If you do not want to specify the license file in this section, place the license file in
# the PolicyServer/server/license directory.
# Examples:
#   Windows: C:/applications/license.dat
#   Linux: /opt/applications/license.dat
# nextlabs.cc.license-file-path=

# Enables you to change the installation directory when upgrading Control Centre.
# (Optional) If you do not change the default value, Control Center is upgraded to the same location.
# When this value is set to false, the nextlabs.cc.installation-path property is used to determine the Control Center location.
# nextlabs.cc.upgrade-existing=true

# The path to the installation destination directory with UNIX-style path separators that must be present before you install Control Center.
# (Optional) If you do not specify the path, Control Center is installed in the same location that is used to start the installation.
# Control Center will be installed in the "NextLabs/PolicyServer" under the destination directory.
# Examples:
#   Windows: C:/Nextlabs
#   Linux: /opt/Nextlabs
# nextlabs.cc.installation-path=

# nextlabs.cc.port.activemq-port=61616
# The web application port number. Not required if the installation type is ICENET.
# (Optional) If you do not specify any value, the default value is 443.
# nextlabs.cc.port.app-service-port=443

# The policy validator port number. Not required if the installation type is ICENET.
# (Optional) If you do not specify any value, the default value is 6443.
# nextlabs.cc.port.policy-validator-port=6443

# The config-service port number. Not required if the installation type is ICENET.
# (Optional) If you do not specify any value, the default value is 7443.
# nextlabs.cc.port.config-service-port=7443

# The web service port number.
# (Optional) If you do not specify any value, the default value is 8443.
# nextlabs.cc.port.web-service-port=8443

# A list of CA certificates (for example, SSL database certificate, Microsoft Azure Certificate, and so on) to be imported in addition
# to the CA certificates copied to the server/certificates/cacerts directory. Ensure that you specify the path with UNIX-style path separators.
# (Optional) Required only if you need to import any CA certificates.
# Examples:
#   Windows: C:/certificates-to-import/ca-certificate.cer
#   Linux: /opt/certificates-to-import/ca-certificate.cer
# nextlabs.cc.ssl.ca-certs[0].path=
# nextlabs.cc.ssl.ca-certs[1].path=

# The external name for accessing the Control Center console.
# (Optional) If you do not specify a value, the hostname is the default value.
# nextlabs.cc.dns-name=

# The internal name for the communication between Control Center components.
# (Optional) If you do not specify a value, the hostname is the default value.
# nextlabs.cc.service-name=
