appName=nextlabs-control-center-cas
appDisplayName=CAS
appVersion=2022.05.1
buildNumber=0
containerRegistryURL=
group=com.nextlabs.destiny
helmChartRepositoryName=
helmChartRepositoryPassword=
helmChartRepositoryUsername=
helmLocation=
packageName=cas.war
appServer=-tomcat
