appName=nextlabs-control-center-config-service
appDisplayName=Config Service
appVersion=2022.05.1
buildNumber=0
containerRegistryURL=
group='com.nextlabs.destiny'
helmChartRepositoryName=
helmChartRepositoryPassword=
helmChartRepositoryUsername=
helmLocation=
packageName=config-service.war
