<project name="Management Console Main Build" default="build">

	<var name="nlbuildroot" value="${basedir}/../../../../../../.."/>
	<property name="src.dir"      value="${basedir}"/>
    <property name="build.dest"   value="${build.root.dir}/server/apps/mgmtConsole/WEB-INF/testclasses"/>
    <property name="build.main.dest"   value="${build.root.dir}/server/apps/mgmtConsole/WEB-INF/classes"/>

	<property file="${nlbuildroot}/src/build-scripts/etc/build.properties" />

	<path id="compile.mgmtconsole.test.classpath">
		<pathelement path="${xlib_jar_dir}/junit-3.8.1.jar" />
		<path refid="compile.classpath"/>
        <pathelement path="${build.main.dest}"/>
        <pathelement location="${xlib_jar_dir}/jsf-api.jar"/>
        <pathelement path="${build.root.dir}/web-framework.jar"/>
        <pathelement path="${build.root.dir}/web-framework-test.jar"/>
        <pathelement path="${build.root.dir}/common-framework.jar"/>
        <pathelement path="${build.root.dir}/common-framework-types.jar"/>
        <pathelement path="${build.root.dir}/common-framework-test.jar"/>
        <pathelement path="${build.root.dir}/server-framework.jar"/>
        <pathelement path="${build.root.dir}/dms-services.jar"/>
        <pathelement path="${build.root.dir}/management-types.jar"/>
        <pathelement path="${build.root.dir}/server-base.jar"/>
        <pathelement path="${build.root.dir}/server-dcsf.jar"/>
        <pathelement path="${build.root.dir}/inquiry-manager-shared.jar" />
        <pathelement path="${build.root.dir}/common-domain.jar"/>
        <pathelement path="${build.root.dir}/common-domain-types.jar"/>
        <pathelement path="${build.root.dir}/common-dictionary.jar"/>
        <pathelement path="${build.root.dir}/server-dictionary.jar"/>
        <pathelement path="${build.root.dir}/server-dcsf-test.jar"/>                  
        <pathelement path="${build.root.dir}/policy-services.jar"/>
        <pathelement path="${build.root.dir}/policy-types.jar"/>
    </path>

    <target name="pre-build">
        <mkdir dir="${build.dest}"/>
    </target>

    <target name="compile">
        <javac srcdir="${src.dir}" destdir="${build.dest}" debug="${compile.debug}" verbose="${compile.verbose}">
            <classpath refid="compile.mgmtconsole.test.classpath"/>
        </javac>
    </target>

    <target name="run-tests-ui" depends="build">
        <java fork="yes" classname="junit.swingui.TestRunner" dir="${build.dest}" taskname="junit" failonerror="true">
            <sysproperty key="build.root.dir" value="${build.root.dir}" />
            <arg value="com.bluejungle.destiny.mgmtconsole.ManagementConsoleTestSuite" />
            <classpath>
				<pathelement path="${xlib_jar_dir}/junit-3.8.1.jar" />
				<path refid="compile.classpath"/>
				<pathelement path="${build.root.dir}/common-domain-types.jar"/>
                <pathelement path="${build.root.dir}/web-framework.jar"/>
                <pathelement path="${build.root.dir}/crypt.jar"/>
                <pathelement path="${build.main.dest}"/>
                <pathelement path="${build.dest}"/>
                <pathelement path="${build.root.dir}/src/etc/junit" />
                <pathelement path="${build.root.dir}/inquiry-manager-shared.jar" />
                <pathelement path="${build.root.dir}/storedResults-shared.jar" />
                <pathelement path="${build.root.dir}/common-framework.jar" />
                <pathelement path="${build.root.dir}/common-framework-types.jar"/>
                <pathelement path="${build.root.dir}/common-framework-test.jar"/>
                <pathelement path="${build.root.dir}/server-dcsf-test.jar"/>
                <pathelement path="${build.root.dir}/server-datasource.jar"/>
                <pathelement path="${build.root.dir}/management-types.jar"/>
                <pathelement path="${build.root.dir}/server-base.jar"/>
                <pathelement path="${build.root.dir}/dms-services.jar"/>
                <pathelement path="${build.root.dir}/server-dcsf.jar"/>
                <pathelement path="${build.root.dir}/server-framework.jar"/>
                <pathelement path="${build.root.dir}/common-domain.jar"/>
                <pathelement path="${build.root.dir}/common-dictionary.jar"/>
                <pathelement path="${build.root.dir}/server-dictionary.jar"/>
                <pathelement path="${build.root.dir}/policy-services.jar"/>
                <pathelement path="${build.root.dir}/policy-types.jar"/>
                <pathelement path="${build.root.dir}/app-framework.jar"/>
                <pathelement path="${xlib_jar_dir}/dom4j-1.4.jar"/>
                <pathelement path="${xlib_jar_dir}/odmg-3.0.jar"/>
                <pathelement path="${xlib_jar_dir}/cglib-full-2.0.2.jar"/>
                <pathelement path="${xlib_jar_dir}/jta.jar"/>
                <pathelement path="${build.root.dir}/common-res.jar"/>
                <pathelement path="${xlib_jar_dir}/commons-collections.jar"/>
                <pathelement location="${xlib_jar_dir}/jaxrpc.jar"/>
                <pathelement location="${xlib_jar_dir}/axis.jar"/>
                <pathelement path="${xlib_jar_dir}/db2jcc.jar"/>
                <pathelement path="${xlib_jar_dir}/db2jcc_license_cu.jar"/>
                <pathelement path="${sqlserver.jdbc}"/>
                <pathelement path="${postgres.jdbc}"/>
                <pathelement path="${oracle.jdbc}"/>
                <pathelement path="${xlib_jar_dir}/jtds-1.2.2.jar"/>
                <pathelement location="${xlib_jar_dir}/jsf-api.jar"/>
                <pathelement path="${xlib_jar_dir}/commons-digester.jar"/>
                <pathelement path="${xlib_jar_dir}/commons-beanutils.jar"/>
            </classpath>
        </java>
    </target>

    <target name="tests" depends="build">
        <junit printsummary="withOutAndErr" showoutput="yes" haltonfailure="${junit.haltonfailure}" failureproperty="junit.fail" fork="true">
            <formatter type="xml" />
            <sysproperty key="src.root.dir" value="${nlbuildroot}" />
            <sysproperty key="hibernate.show_sql" value="false" />
            <sysproperty key="build.root.dir" value="${build.root.dir}" />
            <test name="com.bluejungle.destiny.mgmtconsole.ManagementConsoleTestSuite" todir="${log.dir}/tests" />
            <classpath>
				<pathelement path="${xlib_jar_dir}/junit-3.8.1.jar" />
				<path refid="compile.classpath"/>
                <pathelement path="${build.main.dest}"/>
                <pathelement path="${build.dest}"/>
                <pathelement path="${build.root.dir}/common-domain-types.jar"/>
                <pathelement path="${build.root.dir}/crypt.jar"/>
                <pathelement path="${build.root.dir}/web-framework.jar"/>
                <pathelement path="${build.root.dir}/web-framework-test.jar"/>
                <pathelement path="${build.root.dir}/inquiry-manager-shared.jar" />
                <pathelement path="${build.root.dir}/storedResults-shared.jar" />
                <pathelement path="${build.root.dir}/common-framework.jar" />
                <pathelement path="${build.root.dir}/common-framework-types.jar"/>
                <pathelement path="${build.root.dir}/common-framework-test.jar"/>
                <pathelement path="${build.root.dir}/server-dcsf-test.jar"/> 
                <pathelement path="${build.root.dir}/server-datasource.jar"/>
                <pathelement path="${build.root.dir}/management-types.jar"/>
                <pathelement path="${build.root.dir}/server-base.jar"/>
                <pathelement path="${build.root.dir}/dms-services.jar"/>
                <pathelement path="${build.root.dir}/server-dcsf.jar"/>
                <pathelement path="${build.root.dir}/server-framework.jar"/>
                <pathelement path="${build.root.dir}/common-domain.jar"/>
                <pathelement path="${build.root.dir}/policy-services.jar"/>
                <pathelement path="${build.root.dir}/policy-types.jar"/>
                <pathelement path="${build.root.dir}/app-framework.jar"/>
                <pathelement path="${build.root.dir}/common-res.jar"/>
                <pathelement path="${build.root.dir}/common-dictionary.jar"/>
                <pathelement path="${build.root.dir}/server-dictionary.jar"/>
                <pathelement path="${xlib_jar_dir}/dom4j-1.4.jar"/>
                <pathelement path="${xlib_jar_dir}/odmg-3.0.jar"/>
                <pathelement path="${xlib_jar_dir}/cglib-full-2.0.2.jar"/>
                <pathelement path="${xlib_jar_dir}/jta.jar"/>
                <pathelement path="${xlib_jar_dir}/commons-collections.jar"/>
                <pathelement location="${xlib_jar_dir}/jaxrpc.jar"/>
                <pathelement location="${xlib_jar_dir}/axis.jar"/>
                <pathelement path="${sqlserver.jdbc}"/>
                <pathelement path="${postgres.jdbc}"/>
                <pathelement path="${oracle.jdbc}"/>
                <pathelement path="${xlib_jar_dir}/db2jcc.jar"/>
                <pathelement path="${xlib_jar_dir}/db2jcc_license_cu.jar"/>
                <pathelement path="${xlib_jar_dir}/jtds-1.2.2.jar"/>
                <pathelement location="${xlib_jar_dir}/jsf-api.jar"/>
                <pathelement path="${xlib_jar_dir}/commons-digester.jar"/>
                <pathelement path="${xlib_jar_dir}/commons-beanutils.jar"/>
            </classpath>
        </junit>
    </target>

    <target name="build" depends="pre-build, compile">
    </target>
</project>
