appName=nextlabs-control-center-console
appDisplayName=Console
appVersion=2022.05.1
buildNumber=0
containerRegistryURL=
group='com.nextlabs.destiny'
helmChartRepositoryName=
helmChartRepositoryPassword=
helmChartRepositoryUsername=
helmLocation=
packageName=control-center-console.war
uiProjectLocation=../../../../../destiny-ui
