<fileset id="axis.jars" dir="${axis.lib}">
    <include name="**/activation-*.jar"/>
	<include name="**/apache-mime4j-core-*.jar"/>
	<include name="**/axiom-api-*.jar"/>
	<include name="**/axiom-dom-*.jar"/>
	<include name="**/axiom-impl-*.jar"/>
	<include name="**/axis2-adb-*.jar"/>
	<include name="**/axis2-jaxws-*.jar"/>
	<include name="**/axis2-kernel-*.jar"/>
	<include name="**/axis2-transport-http-*.jar"/>
	<include name="**/axis2-transport-local-*.jar"/>
	<include name="**/commons-httpclient-*.jar"/>
	<include name="**/geronimo-annotation_1.0_spec-*.jar"/>
	<include name="**/geronimo-jta_1.1_spec-*.jar"/>
	<include name="**/geronimo-stax-api_1.0_spec-*.jar"/>
	<include name="**/geronimo-ws-metadata_2.0_spec-*.jar"/>
	<include name="**/httpclient-*.jar"/>
	<include name="**/httpcore-*.jar"/>
	<include name="**/jaxen-*.jar"/>
	<include name="**/jsr311-api-*.jar"/>
	<include name="**/neethi-*.jar"/>
	<include name="**/stax2-api-*.jar"/>
	<include name="**/woden-core-*.jar"/>
	<include name="**/woodstox-core-asl-*.jar"/>
	<include name="**/wsdl4j-*.jar"/>
	<include name="**/xmlbeans-*.jar"/>
	<include name="**/xmlschema-core-*.jar"/>
</fileset>

<fileset id="xerces.jars" dir="${xerces.lib}">
    <include name="**/xercesImpl.jar"/>      
    <include name="**/xml-apis.jar"/>      
</fileset>

<path id="compile.classpath">
    <pathelement location="${xlib_jar_dir}/tools.jar" />
    <pathelement location="${xlib_jar_dir}/junit-4.3.jar" />
    <pathelement location="${xlib_jar_dir}/jsse.jar" />
    <pathelement location="${xlib_jar_dir}/activation.jar" />
    <pathelement location="${xlib_jar_dir}/dependencies/javax.mail-1.6.2.jar" />
    <pathelement location="${xlib_jar_dir}/servlet-api.jar" />
    <fileset refid="axis.jars" />
    <pathelement location="${xlib_jar_dir}/hibernate2.jar" />
    <pathelement path="${java.class.path}" />
    <pathelement location="${xlib_jar_dir}/commons-logging-1.0.4.jar" />
</path>
