nextlabs.cc.active-mq-bind-address=0.0.0.0
nextlabs.cc.db.retry-attempts=1
nextlabs.cc.db.retry-back-off-period=10000
nextlabs.cc.java.xms=1024m
nextlabs.cc.java.xmx=4096m
nextlabs.cc.management-server.config-service-port=7443
nextlabs.cc.management-server.username=config-client
nextlabs.cc.management-server.web-service-port=8443
nextlabs.cc.password.pattern=^(?:(?=.*\\d)(?=.*[A-Z])(?=.*[a-z])(?=.*[^A-Za-z0-9]))(?!.*(.)\\1{2,})[A-Za-z0-9!~`<>,;:_=?*+#.'\\\\\"&%()\\|\\[\\]\\{\\}\\-\\$\\^\\@\\/]{10,128}
nextlabs.cc.port.activemq-port=61616
nextlabs.cc.port.app-service-port=443
nextlabs.cc.port.config-service-port=7443
nextlabs.cc.port.data-indexer-http-port=9286
nextlabs.cc.port.policy-validator-port=6443
nextlabs.cc.port.server-shutdown-port=8005
nextlabs.cc.port.web-service-port=8443
nextlabs.cc.ssl.cc-key-pair-store.type=pkcs12
nextlabs.cc.ssl.cc-key-pair-store.key-alias=control_center
nextlabs.cc.ssl.web-key-pair-store.type=pkcs12
nextlabs.cc.ssl.web-key-pair-store.key-alias=web
nextlabs.cc.health-check-service.protocol=HTTPS
nextlabs.cc.health-check-service.port=18080
nextlabs.cc.health-check-service.context-path=/health-check
nextlabs.cc.health-check-service.file-name=index.html
nextlabs.cc.type=COMPLETE
nextlabs.cc.upgrade-existing=true
nextlabs.cc.user.group=nextlabs
nextlabs.cc.user.home=/usr/share/nextlabs
nextlabs.cc.user.name=nextlabs
nextlabs.cc.wait-for.retry-attempts=50
nextlabs.cc.wait-for.retry-back-off-period=10000
spring.cloud.config.fail-fast=true
spring.cloud.config.username=config-client
