appName=nextlabs-control-center-installer
appDisplayName=Installer
appVersion=2022.05.1
buildNumber=0
containerRegistryURL=
group=com.nextlabs.cc.apps
helmChartRepositoryName=
helmChartRepositoryPassword=
helmChartRepositoryUsername=
helmLocation=
ngPath=
npmPath=
packageName=installer.war
