#------------------------------------------------------------------------------------------#
#                                                                                          #
#                              Control Center Console                                      #
#                                                                                          #
#                             Application   Properties                                     #
#------------------------------------------------------------------------------------------#

# Application details
application.version=8.6.0

server.license.dir=M:/softwares/apache-tomcat-8.5.20/configuration/license
server.log.queue.dir.path=M:/softwares/apache-tomcat-8.5.20/configuration/license

# Date formats
mm.dd.yyyy=MM/dd/yyyy

# help content directory path
help.content.dir.path=

# policy exports directory path
policy.exports.file.location=


# Database configurations
db.url=
db.username=
db.password=
db.driver=
db.max.poolsize=
db.hibernate.dialect=
db.hibernate.show.sql=
db.hibernate.ddl.auto=


# Search data configurations
search.engine.cluster.name=cc-data-cluster
search.engine.host=127.0.0.1
search.engine.port=9300
search.engine.local=false
#search.engine.local.home=./data/cc-data-cluster


# CAS service configurations
app.service.security=http://localhost:8080/control-center-console/j_spring_cas_security_check
app.service.home=http://localhost:8080/control-center-console/
cas.service.login=http://localhost:8080/cas/login
cas.service.logout=http://localhost:8080/cas/logout
cas.service.url=http://localhost:8080/cas/



# SSL configuration for LDAPS
# Full path to the key store file
# For Windows => C:/Program Files/Nextlabs/PolicyServer/server/certificates/cas-keystore.jks
# For Unix => /opt/Nextlabs/PolicyServer/server/certificates/cas-keystore.jks
ldaps.keyStore.file=C:/Program Files/Nextlabs/PolicyServer/server/certificates/dcc-keystore.jks
# Possible value for ldaps.keyStore.type are JKS, JCEKS, PKCS11, PKCS12, DKS, Windows-MY, BKS
ldaps.keyStore.type=JKS
# Encrypted password generated using Nextlabs encryption tool for accessing the key store
ldaps.keyStore.password=sa549f6ba05c840e5f43ef63e06a8ae1a

# Full path to the trust store file
# For Windows => C:/Program Files/Nextlabs/PolicyServer/server/certificates/cas-truststore.jks
# For Unix => /opt/Nextlabs/PolicyServer/server/certificates/cas-truststore.jks
ldaps.trustStore.file=C:/Program Files/Nextlabs/PolicyServer/server/certificates/dcc-truststore.jks
# Possible value for ldaps.keyStore.type are JKS, JCEKS, PKCS11, PKCS12, DKS, Windows-MY, BKS
ldaps.trustStore.type=JKS
# Encrypted password generated using Nextlabs encryption tool for accessing the trust store
ldaps.trustStore.password=sa549f6ba05c840e5f43ef63e06a8ae1a

# Application user account password history enforcement
# Default: 5, 0: Disabled
enforce.password.history=5


# Data transportation
# Default: PLAIN
# Possible value: PLAIN, SANDE
data.transportation.mode=PLAIN
### Properties below only being used if data.transportation.mode is SANDE
# Shared key is an encrypted 44 bytes long key
# No value require when data.transportation.mode is PLAIN
data.transportation.shared.key=s70ffcefa51a45f96dd2343760a4da6cc0bc5a9774f02f30573df905784b1d6bb351bd95e91b4ebf0f6683211e95ed90a
# Allow import plain text data
# Default: false
data.transportation.allow.plain.text.import=false
# Allow export plain text data
# Default: false
data.transportation.allow.plain.text.export=false
# Full path to the key store file
data.transportation.keystore.file=C:/Program Files/Nextlabs/PolicyServer/server/certificates/digital-signature-keystore.jks
# Possible value for data.transportation.keystore.type are JKS
data.transportation.keystore.type=JKS
# Encrypted password generated using Nextlabs encryption tool for accessing the key store
data.transportation.keystore.password=sa1f78f49e437288039751654ece96ede

